# multimeter

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/personal/dongxia/android/multimeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/dongxia/android/multimeter/: AutoFitTextureView.kt  Camera2Util.kt  Camera2View.kt  CameraActivity.kt  CameraActivity2.kt  CameraComponent.kt  CameraFragment.kt  CircleImageView.java  CircularProgressDrawable.java  FileProviderActivity.kt  MainActivity.java  MultimeterApplication.java  Panel.java  PanelLayout2.java  PullActivity.java  SecondActivity.java  TaurusCameraManager.kt  TaurusPanelLayout.java  TestActivity.kt  TestContentProvider.java  TestView.java
app/src/main/java/personal/dongxia/android/multimeter/base/: Response.kt
app/src/main/java/personal/dongxia/android/multimeter/databinding/: DataBindingModel.kt  DataBindingTestActivity.kt
app/src/main/java/personal/dongxia/android/multimeter/district/: LocationActivity.kt  LocationAdapter.kt  LocationFragment.kt  LocationItemViewHolder.kt  readme.md
app/src/main/java/personal/dongxia/android/multimeter/district/bean/: District.kt  DistrictResponse.kt  OriginalDistrictResponse.kt  SubDistrictResponse.kt
app/src/main/java/personal/dongxia/android/multimeter/district/model/: LonLatPoint.kt
app/src/main/java/personal/dongxia/android/multimeter/district/request/: LocationRequest.kt
app/src/main/java/personal/dongxia/android/multimeter/district/service/: DistrictService.kt
app/src/main/java/personal/dongxia/android/multimeter/ip/: IpActivity.java  IpContract.java  IpPresenter.java
app/src/main/java/personal/dongxia/android/multimeter/kotlin/: Customer.kt  Test.kt
app/src/main/java/personal/dongxia/android/multimeter/lifecycle/: LifecycleTestActivity.kt  LifecycleTestComponent.kt
app/src/main/java/personal/dongxia/android/multimeter/location/: LocationActivity.kt  LocationAdapter.kt  LocationFragment.kt  LocationItemViewHolder.kt
app/src/main/java/personal/dongxia/android/multimeter/location/model/: Location.kt  LocationResponse.kt
app/src/main/java/personal/dongxia/android/multimeter/location/request/: LocationRequest.kt
app/src/main/java/personal/dongxia/android/multimeter/page/: PageItem.kt  PageItemDataSource.kt  PageItemFactory.java  PageTestActivity.kt  PageTestAdapter.kt  PageTestViewHolder.kt  PageTestViewModel.kt
app/src/main/java/personal/dongxia/android/multimeter/phone/: AbsentLiveData.kt  PhoneNumberActivity.kt  PhoneNumberFragment.kt  PhoneNumberInfo.kt  PhoneNumberInfoApiResponseBean.kt  PhoneNumberInfoRepository.kt  PhoneNumberInfoViewModel.kt
app/src/main/java/personal/dongxia/android/multimeter/phone/api/: ApiResponse.kt
app/src/main/java/personal/dongxia/android/multimeter/phone/vo/: Resource.kt
app/src/main/java/personal/dongxia/android/multimeter/rxjava/: ASyncIntentProcessorImpl.kt  IntentProcessor.kt  IntentProcessorImpl.kt  Resource.kt  RxjavaActivity.kt  SyncIntentProcessorImpl.kt
app/src/main/java/personal/dongxia/android/multimeter/uikit/widget/: CrumbView.kt
app/src/main/java/personal/dongxia/android/multimeter/uikit/widget/recyclerview/: DividerItemDecoration.kt
app/src/main/java/personal/dongxia/android/multimeter/viewmodel/: TestViewModel.kt  User.kt  ViewModelTestActivity.kt
app/src/main/res/drawable/: bg_setting_item.xml  default_decoration_divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_binding_test.xml  activity_file_provider.xml  activity_ip.xml  activity_location.xml  activity_main.xml  activity_page_test.xml  activity_phone_number.xml  activity_pull.xml  activity_rxjava.xml  activity_view_model_test.xml  float_panel.xml  fragment_camera.xml  fragment_location.xml  fragment_phone_number.xml  item_location.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/personal/dongxia/android/multimeter/: ExampleUnitTest.java  Resource.kt  Test.kt  Test2.kt  Test3.kt
app/src/test/java/personal/dongxia/android/multimeter/async/: Async.java  AsyncCall.java  BaseDemo.java  Callback.java  Demo1.java
app/src/test/java/personal/dongxia/android/multimeter/kotlin/class/: ClassTest1.kt  ClassTest2.kt  ClassTest3.kt  ClassTest4.kt
app/src/test/java/personal/dongxia/android/multimeter/kotlin/data/: Data1.kt
app/src/test/java/personal/dongxia/android/multimeter/kotlin/emun/: Enum1.kt
app/src/test/java/personal/dongxia/android/multimeter/kotlin/extend/: Extend.kt
app/src/test/java/personal/dongxia/android/multimeter/kotlin/interfaze/: Interface.kt  Interface2.kt
app/src/test/java/personal/dongxia/android/multimeter/kotlin/object/: ObjectTest1.kt
app/src/test/java/personal/dongxia/android/multimeter/kotlin/type/: Type1.kt
app/src/test/java/personal/dongxia/android/multimeter/rxjava/: RxjavaTest.java
business/: build.gradle
business/src/androidTest/java/personal/dongxia/android/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/test/java/personal/dongxia/android/business/: ExampleUnitTest.java
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/res/layout/: fragment_webview.xml
foundation/src/main/res/values/: strings.xml
framework/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/androidTest/java/personal/dongxia/android/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/test/java/personal/dongxia/android/plugin/: ExampleUnitTest.java
threadpool/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/drawable/: icon_close.xml
uikit/src/main/res/values/: attrs.xml
utils/src/main/: AndroidManifest.xml
(+61 files in other folders)
