// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            'lombok': '1.18.10',
            'fastjson': '1.1.71.android',
            'okhttp': '4.2.1'
    ]

    ext.deps = [
            'fastjson': "com.alibaba:fastjson:${versions.fastjson}",
            'lombok': "org.projectlombok:lombok:${versions.lombok}",
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://mvnonline.alibaba-inc.com/mvn/repository"
        }
        maven {
            url "http://mvnonline.alibaba-inc.com/mvn/releases"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://mvn.dev.alipay.net/artifactory/content/repositories/mobile-haina'
        }
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'MvnRead'
                password 'reaDAct111'
            }
        }

        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// todo 将所有模块的公用依赖转移到这
allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://mvnonline.alibaba-inc.com/mvn/repository"
        }
        maven {
            url "http://mvnonline.alibaba-inc.com/mvn/releases"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://mvn.dev.alipay.net/artifactory/content/repositories/mobile-haina'
        }
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'MvnRead'
                password 'reaDAct111'
            }
        }

        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {
    }
}

subprojects {
    afterEvaluate {
        dependencies {
            // 所有子模块都依赖 lombok
            compileOnly deps.lombok
            annotationProcessor deps.lombok
            testAnnotationProcessor deps.lombok
            testCompileOnly deps.lombok
        }
    }

    dependencies {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
