apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

dependencies {
//    implementation gradleApi()
//    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:3.6.4'
}
