apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "personal.dongxia.android.multimeter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    UCSDKAppKey: "Y8jXiX9Z5o9tNo24PSSyNvry9oHg4EBYplOQ+B4scjRDLpyJGr/SDbRzXIDmbM7F5i1Tq5mktkELlSy9LQzOYg=="
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UCSDKAppKey: "Y8jXiX9Z5o9tNo24PSSyNvry9oHg4EBYplOQ+B4scjRDLpyJGr/SDbRzXIDmbM7F5i1Tq5mktkELlSy9LQzOYg=="
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation("io.reactivex.rxjava2:rxjava:${rxjava_version}")
    implementation("io.reactivex.rxjava2:rxandroid:${rxandroid_version}")

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':uikit')
    implementation project(path: ':framework')
    implementation project(path: ':business')
    implementation project(path: ':framework')
}
