apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "personal.dongxia.android.multimeter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    UCSDKAppKey: "Y8jXiX9Z5o9tNo24PSSyNvry9oHg4EBYplOQ+B4scjRDLpyJGr/SDbRzXIDmbM7F5i1Tq5mktkELlSy9LQzOYg=="
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UCSDKAppKey: "Y8jXiX9Z5o9tNo24PSSyNvry9oHg4EBYplOQ+B4scjRDLpyJGr/SDbRzXIDmbM7F5i1Tq5mktkELlSy9LQzOYg=="
            ]
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.databinding:databinding-adapters:3.6.2'
    implementation 'androidx.databinding:databinding-runtime:3.6.2'

    implementation("io.reactivex.rxjava2:rxjava:${rxjava_version}")
    implementation("io.reactivex.rxjava2:rxandroid:${rxandroid_version}")

    //leakcanary
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.1'
//    testImplementation "androidx.paging:paging-common:2.1.2"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':uikit')
    implementation project(path: ':framework')
    implementation project(path: ':business')
    implementation project(path: ':framework')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
